include:
  - project: synopsys/synopsys-template
    ref: v1.8.0
    file: templates/synopsys-template.yml

stages:
  - build
  - test
  - security
  - deploy

variables:
  SCAN_BRANCHES: "/^(bleed|main|master|develop|stage|release)$/"

cache:
  paths:
    - .m2/repository/
    - target/

image: maven:3-eclipse-temurin-17

build:
  stage: build
  before_script:
    - apt-get -qq update && apt-get install -y unzip libfreetype6 libopenal1 liblua5.1-0 libsdl2-2.0-0 make dotnet-sdk-8.0
  script: make all

test:
  stage: test
  script: echo "Test"

deploy:
  stage: deploy
  only:
    variables:
      - $CI_COMMIT_BRANCH =~ $SCAN_BRANCHES
  script: echo "Done"

polaris-bridge-cli:
  stage: security
  rules:
    - if: ($CI_COMMIT_BRANCH =~ $SCAN_BRANCHES && $CI_PIPELINE_SOURCE != 'merge_request_event')
  variables:
    BRIDGE_POLARIS_SERVERURL: $POLARIS_SERVER_URL
    BRIDGE_POLARIS_APPLICATION_NAME: "$CI_PROJECT_NAME"
    BRIDGE_POLARIS_PROJECT_NAME: "$CI_PROJECT_NAME"
    BRIDGE_POLARIS_ASSESSMENT_TYPES: 'SAST,SCA'
    BRIDGE_POLARIS_ACCESSTOKEN: $POLARIS_ACCESS_TOKEN
    BRIDGE_POLARIS_BRANCH_NAME: $CI_COMMIT_REF_NAME
  before_script:
    - apt-get -qq update && apt-get install -y unzip libfreetype6 libopenal1 liblua5.1-0 libsdl2-2.0-0 make dotnet-sdk-8.0
  script:
    - curl -fLsS -o bridge.zip $BRIDGECLI_LINUX64 && unzip -qo -d /tmp bridge.zip && rm -f bridge.zip
    - /tmp/synopsys-bridge --verbose --stage polaris
  artifacts:
    name: "bridge-logs"
    when: always
    paths:
      - .bridge/
    expire_in: 30 days